<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/exibeStatusPorta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sem Comunicação"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="160dp"
        />

    <Button
        android:id="@+id/btn_status_door_activity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="VERIFICA"
        android:layout_marginTop="240dp"
        />

    <Button
        android:id="@+id/btn_open_door_activity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="ABRIR PORTA"
        android:layout_marginTop="350dp"
        />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_action_connect"
        />-->

</RelativeLayout>